<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>sfdc.3hbqkjuwy8pa.py8d3p2dmek2@redkite.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Salesforce Reports for Google AdWords</name>
</ReportFolder>
