<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DDP_Admin_for_Office</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <namespacePrefix>Loop</namespacePrefix>
    <types>
        <members>DDP_Admin_for_Office</members>
        <name>Application</name>
    </types>
    <version>33.0</version>
</Package>
