eclipse.preferences.version=1
endpointApiVersion=33.0
endpointEnvironment=Sandbox
endpointServer=test.salesforce.com
httpsProtocol=true
ideVersion=33.0
keependpoint=false
metadataFormatVersion=33.0
namespacePrefix=
packageName=unpackaged
preferToolingDeployment=true
projectIdentifier=
readTimeout=400
username=rk_dev@redkitetechnologies.com.redkitedev
