<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>28.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>File IT Loans</label>
    <packageVersions>
        <majorNumber>4</majorNumber>
        <minorNumber>15</minorNumber>
        <namespace>wbdbox</namespace>
    </packageVersions>
</ApexPage>
