<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>28.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>SpringCM_Loan</label>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>3</minorNumber>
        <namespace>SpringCMEos</namespace>
    </packageVersions>
</ApexPage>
