eclipse.preferences.version=1
endpointApiVersion=29.0
endpointEnvironment=Sandbox
endpointServer=test.salesforce.com
httpsProtocol=true
ideVersion=29.0
keependpoint=false
metadataFormatVersion=29.0
namespacePrefix=
packageName=unpackaged
readTimeout=400
username=rkdev@redkitetechnologies.com.bscredkite
