<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CloudingoAgent</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <namespacePrefix>CloudingoAgent</namespacePrefix>
    <setupWeblink>AgentConfig</setupWeblink>
    <types>
        <members>AgentNotActivatedException</members>
        <members>AgentSettingsManager</members>
        <members>ArgumentException</members>
        <members>BadRequestException</members>
        <members>CloudingoController</members>
        <members>CloudingoDAO</members>
        <members>CloudingoPostInstall</members>
        <members>CloudingoServicesWrapper</members>
        <members>CloudingoUnInstall</members>
        <members>CloudingoWS</members>
        <members>CustomServices</members>
        <members>DataServices</members>
        <members>DateTimeUtils</members>
        <members>ExceptionEmail</members>
        <members>Factory</members>
        <members>GeneralException</members>
        <members>GovernanceLimitReachedException</members>
        <members>LogBatchCleanup</members>
        <members>LogManager</members>
        <members>MockCloudingoWS</members>
        <members>OperationsManager</members>
        <members>POSyncAccountBatchSynchronizer</members>
        <members>POSyncBatchProfiler</members>
        <members>POSyncBatchPurger</members>
        <members>POSyncBatchSynchronizer</members>
        <members>POSyncContactBatchSynchronizer</members>
        <members>POSyncManager</members>
        <members>POSyncScheduledProfiler</members>
        <members>QueryException</members>
        <members>ScheduleDelayedBatch</members>
        <members>ScheduleManager</members>
        <members>SearchFilterManager</members>
        <members>ServiceDispatchResponse</members>
        <members>StringUtils</members>
        <members>TestAgentSettingsManager</members>
        <members>TestCloudingoController</members>
        <members>TestCloudingoDAO</members>
        <members>TestCloudingoPostInstall</members>
        <members>TestCloudingoUninstall</members>
        <members>TestCustomServices</members>
        <members>TestCustomServicesWrapper</members>
        <members>TestDataServices</members>
        <members>TestLogBatchCleanup</members>
        <members>TestLogManager</members>
        <members>TestMisc</members>
        <members>TestOperationsManager</members>
        <members>TestPOSyncBatchProfiler</members>
        <members>TestPOSyncBatchPurger</members>
        <members>TestPOSyncBatchSynchronizer</members>
        <members>TestPOSyncManager</members>
        <members>TestScheduleDelayedBatch</members>
        <members>TestScheduleManager</members>
        <members>TestSearchFilterManager</members>
        <members>TestStringUtils</members>
        <members>TestTestUtils</members>
        <members>TestTriggers</members>
        <members>TestUtils</members>
        <members>TestXMLDom</members>
        <members>UnauthorizedCallerException</members>
        <members>XMLDom</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Cloudingo</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>AccountUpdatePOSyncTrigger</members>
        <members>CldInNotificationTrigger</members>
        <members>ContactUpdatePOSyncTrigger</members>
        <members>LeadUpdatePOSyncTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Cloudingo</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Account.BAR__c</members>
        <members>Account.BAS__c</members>
        <members>Account.BAV__c</members>
        <members>Account.BRDI__c</members>
        <members>Account.BTZ__c</members>
        <members>Account.SAR__c</members>
        <members>Account.SAS__c</members>
        <members>Account.SAV__c</members>
        <members>Account.SRDI__c</members>
        <members>Account.STZ__c</members>
        <members>AgentSettings__c.Text__c</members>
        <members>CldExtCfg__c.FieldName__c</members>
        <members>CldExtCfg__c.FieldType__c</members>
        <members>CldExtCfg__c.FieldValue__c</members>
        <members>CldExtCfg__c.ObjectType__c</members>
        <members>CldExtCfg__c.Operator__c</members>
        <members>CldExtCfg__c.Usage__c</members>
        <members>CldIn__c.P1__c</members>
        <members>CldIn__c.P2__c</members>
        <members>CldIn__c.P3__c</members>
        <members>CldIn__c.P4__c</members>
        <members>CldIn__c.P5__c</members>
        <members>CldIn__c.R1__c</members>
        <members>CldIn__c.T1__c</members>
        <members>CldIn__c.stat__c</members>
        <members>CldIn__c.wsm__c</members>
        <members>Contact.CES__c</members>
        <members>Contact.MAR__c</members>
        <members>Contact.MAS__c</members>
        <members>Contact.MAV__c</members>
        <members>Contact.MRDI__c</members>
        <members>Contact.MTZ__c</members>
        <members>Contact.OAR__c</members>
        <members>Contact.OAS__c</members>
        <members>Contact.OAV__c</members>
        <members>Contact.ORDI__c</members>
        <members>Contact.OTZ__c</members>
        <members>Lead.ARDI__c</members>
        <members>Lead.AR__c</members>
        <members>Lead.AS__c</members>
        <members>Lead.ATZ__c</members>
        <members>Lead.AV__c</members>
        <members>Lead.LES__c</members>
        <members>Log__c.CreatedDate__c</members>
        <members>Log__c.Message__c</members>
        <members>Log__c.Priority__c</members>
        <members>POSync__c.BID__c</members>
        <members>POSync__c.FR__c</members>
        <members>POSync__c.LastSyncDate__c</members>
        <members>POSync__c.PO__c</members>
        <members>POSync__c.RK__c</members>
        <members>POSync__c.ST__c</members>
        <members>PO__c.STNotUsed__c</members>
        <members>PO__c.ST__c</members>
        <members>SearchFilter__c.Content__c</members>
        <members>SearchFilter__c.EXID__c</members>
        <members>SearchFilter__c.Version__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>AgentSettings__c</members>
        <members>CldExtCfg__c</members>
        <members>CldIn__c</members>
        <members>Log__c</members>
        <members>POSync__c</members>
        <members>PO__c</members>
        <members>SearchFilter__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>AgentConfig</members>
        <name>CustomPageWebLink</name>
    </types>
    <types>
        <members>Cloudingo</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Cloudingo_Documents</members>
        <name>Document</name>
    </types>
    <types>
        <members>CldExtCfg__c-CldExtCfg Layout</members>
        <members>CldIn__c-CldIn Layout</members>
        <members>Log__c-Log Layout</members>
        <members>POSync__c-POSync Layout</members>
        <members>PO__c-PO Layout</members>
        <members>PO__c-ProfiledObject Layout</members>
        <members>SearchFilter__c-SearchFilter Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>DataServicesPS</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>Cloudingo</members>
        <members>Cloudingo1</members>
        <members>Cloudingo2</members>
        <members>Cloudingo3</members>
        <members>Cloudingo4</members>
        <name>RemoteSiteSetting</name>
    </types>
    <types>
        <members>CloudingoActivated</members>
        <members>CloudingoNotActivated</members>
        <members>Styles</members>
        <name>StaticResource</name>
    </types>
    <version>33.0</version>
</Package>
